#%RAML 1.0
title: sitecoresapi
types:
  getasset : !include datatypes/getapprovedasset_dataType.raml

/getapprovedasset:
  post:
    body:
      application/json:
       type: getasset
       example: !include examples/getapprovedasset_example.json

    responses:
     201:
       body:
         application/json:
           example: !include examples/getapprovedassetresponseexample.json


/getasset:
  get:
   queryParameters:
    status:
     type: string
   responses:
      200:
        body:
          application/json:
            type: array
            example: !include examples/getassetexample.json

/updatelinks/{assetId}:
  put:
    body:
      application/json:
        type: array
        example: !include examples/updateassetexample.json
    responses:
     200:
      body:
       application/json:
         example: "Your asset is updated"

/updatedeletedasset:
  put:
    body:
      application/json:
        type: object
        example: 
         {
          "assetId" : 45321
         }
    responses:
      200:
        body:
          application/json:
            example: !include examples/getassetexample.json

  


           